# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('my_file.txt', 'r', encoding='utf-8') as f:
    for line in f:
        if int(line.split()[1]) < 20000:
            print(f'{line.split()[0]} получает меньше 20 тыс.')

