# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_line = 't'
with open('my_file.txt', 'w') as f:
    while my_line != '':
        my_line = input('Введите строку для записи: ')
        f.write(my_line + '\n')

print('Запись завершена.')
