# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

rating = int(input('Введите рейтинг: '))
index = 0

for i in range(len(my_list)):
    if rating > my_list[i]:
        index = i
        break
    else:
        index = len(my_list)

my_list.insert(index, rating)
print(my_list)