# 6. Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.


import sys
import itertools

params = sys.argv

if 'h' in params or 'help' in params:
    print('бесконечный итератор, генерирующий целые числа, начиная с указанного')
else:
    for i in itertools.count(int(params[1]), step=1):
        print(i)
