# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов: ')

my_list = my_str.split()
for i, elememt in enumerate(my_list, start=1):
    print(i, elememt[:10])
