# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

params = sys.argv

if 'h' in params or 'help' in params:
    print('Засчет заработной платы. Первый аргумент - часы, второй - ставка в час, третий - премия')
else:
    hours = int(params[1])
    rate_per_hour = int(params[2])
    bonus = int(params[3])

    payroll = hours * rate_per_hour + bonus

    print(payroll)
