# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, matrix):
        self._matrix = matrix

    def __str__(self):
        return '\n'.join([''.join(['%d ' % i for i in row]) for row in self._matrix])

    def __add__(self, other):
        for row in range(len(self._matrix)):
            for el in range(len(self._matrix[row])):
                self._matrix[row][el] += other[row][el]


a = Matrix([[1, 2], [3, 4]])
print(a)

a + [[5, 6], [7, 8]]
print(a)

