# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

number = int(input('Введите количество товаров: '))

my_list = []
name_list = []
price_list = []
quantity_list = []
unit_list = []
my_dict = {'название': [], 'цена': [], 'количество': [], 'eд': []}

for i in range(number):
    name = input(f'Введите название {i + 1}-го товара: ')
    price = int(input(f'Введите цену {i + 1}-го товара: '))
    quantity = int(input(f'Введите количество {i + 1}-го товара: '))
    unit = input(f'Введите единицу измерения {i + 1}-го товара: ')
    my_list.append((i + 1, {'название': name, 'цена': price, 'количество': quantity, 'eд': unit}))

print(my_list)

for i in range(len(my_list)):
    name_list.append(my_list[i][1]['название'])
    price_list.append(my_list[i][1]['цена'])
    quantity_list.append(my_list[i][1]['количество'])
    unit_list.append(my_list[i][1]['eд'])

my_dict['название'] = name_list
my_dict['цена'] = price_list
my_dict['количество'] = quantity_list
my_dict['eд'] = unit_list

print(my_dict)

