# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите значения выручки фирмы: '))
cost = int(input('Введите значения издержек фирмы: '))

if income > cost:
    print('Фирма работает прибыльно')
    print('Рентабельность:', (income - cost)/income)
    number_of_employees = int(input('Введите численность сотрудников фирмы: '))
    print('Прибыль фирмы в расчете на одного сотрудника:', (income - cost) / number_of_employees)
elif income < cost:
    print('Фирма работает в убыток')
else:
    print('Фирма работает в ноль')