# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))

digit = 0
while number > 10:
    res = number % 10
    number = number // 10
    if res > digit:
        digit = res

print('Cамая большая цифра в вашем числе:', digit)